[player]
MaxStats = 20

[potato]
Name = defuault-bug-potato
Attack = 1
Hp = 1
Defence = 1
Loot = 
Coins = 0

[sewer]
#monster id-list
monster = 01
[forrest]
#monster id-list
monster = 3456
[Mountains]
#monster id-list
monster = 789

[sewer0]
Name = rat
Attack = 1
Hp = 1
Defence = 1
loot = 
Coins = 1

[sewer1]
Name = goblin
Attack = 2
Hp = 2
Defence = 2
loot = 
Coins = 2

[3]
Name = wolf
Attack = 1.05
Hp = 1
Defence = 1
loot = 
Coins = 2

[4]
Name = tree-ent
Attack = 0.9
Hp = 2
Defence = 0.75
loot = 
Coins = 2

[5]
Name = troll
Attack = 1.15
Hp = 2
Defence = 1.25
loot = 
Coins = 2

[6]
Name = Black-bear
Attack = 1.08
Hp = 1.7
Defence = 1.05
loot = 
Coins = 2

[7]
Name = golem
Attack = 1.1
Hp = 2.2
Defence = 1.08
loot = 
Coins = 3

[8]
Name = eagle
Attack = 
Hp = 
Defence = 
loot = 
Coins = 

[9]
Name = mountain-lion
Attack = 
Hp = 
Defence = 
loot = 
Coins = 