[potato]
Name = defuault-bug-potato
Attack = 1
Hp = 1
Deffence = 1
Loot = 
Coins = 0

#sewer
[rat]
Name = rat
Attack = 0.8
Hp = 1
Deffence = 0.9
loot = 
Coins = 1

[goblin]
Name = goblin
Attack = 1
Hp = 1.2
Deffence = 1.001
loot = 
Coins = 1


#forest
[wolf]
Name = wolf
Attack = 1.05
Hp = 1
Deffence = 1
loot = 
Coins = 2

[ent]
Name = tree-ent
Attack = 0.9
Hp = 2
Deffence = 0.75
loot = 
Coins = 2

[troll]
Name = troll
Attack = 1.15
Hp = 2
Deffence = 1.25
loot = 
Coins = 2

[bear]
Name = Black-bear
Attack = 1.08
Hp = 1.7
Deffence = 1.05
loot = 
Coins = 2

#mountain
[golem]
Name = golem
Attack = 1.1
Hp = 2.2
Deffence = 1.08
loot = 
Coins = 3

[eagle]
Name = eagle
Attack = 
Hp = 
Deffence = 
loot = 
Coins = 

[mountain_lion]
Name = mountain-lion
Attack = 
Hp = 
Deffence = 
loot = 
Coins = 