[player]
MaxStats = 20

[potato]
Name = defuault-bug-potato
Attack = 1
Hp = 1
Defence = 1
Loot = 
Coins = 0

[sewer]
#monster id-list
monster = 012

[forest]
#monster id-list
monster = 0123

[Mountains]
#monster id-list
monster = 789

[sewer0]
Name = rat
Attack = 4
Hp = 14
Defence = 4
loot = 
Coins = 1

[sewer1]
Name = leeches
Attack = 5
Hp = 15
Defence = 5
loot = 
Coins = 2

[sewer2]
Name = sewer snake
Attack = 6
Hp = 16
Defence = 6
loot = 
Coins = 3

[forest0]
Name = wolf
Luck = 8
Attack = 10
Hp = 20
Defence = 8
loot = 
Coins = 5

[forest1]
Name = tree-ent
Luck = 4
Attack = 12
Hp = 23
Defence = 12
loot = 
Coins = 6

[forest2]
Name = troll
Luck = 3
Attack = 9
Hp = 35
Defence = 7
loot = 
Coins = 8

[forest3]
Name = Black-bear
Attack = 10
Hp = 19
Defence = 11
loot = 
Coins = 2

[7]
Name = golem
Attack = 1.1
Hp = 2.2
Defence = 1.08
loot = 
Coins = 3

[8]
Name = eagle
Attack = 
Hp = 
Defence = 
loot = 
Coins = 

[9]
Name = mountain-lion
Attack = 
Hp = 
Defence = 
loot = 
Coins = 