#sewer
[rat]
name = rat
attack = 
Hp = 
def = 
loot = 
coins = 

[goblin]
name = goblin
attack = 
Hp = 
def = 
loot = 
coins = 


#forrest
[wolf]
name = wolf
attack = 
Hp = 
def = 
loot = 
coins = 

[ent]
name = tree-ent
attack = 
Hp = 
def = 
loot = 
coins = 

[troll]
name = troll
attack = 
Hp = 
def = 
loot = 
coins = 

[bear]
name = Black-bear
attack = 
Hp = 
def = 
loot = 
coins = 

#mountain
[golem]
name = golem
attack = 
Hp = 
def = 
loot = 
coins = 

[eagle]
name = eagle
attack = 
Hp = 
def = 
loot = 
coins = 

[mountain_lion]
name = mountain-lion
attack = 
Hp = 
def = 
loot = 
coins = 