[player]
MaxStats = 20

[potato]
Name = defuault-bug-potato
Attack = 1
Hp = 1
Defence = 1
Loot = 
Coins = 0

[sewer]
#monster id-list
monster = 012

[forest]
#monster id-list
monster = 0123

[mountains]
#monster id-list
monster = 012

[sewer0]
Name = rat
Luck = 4
Attack = 4
Hp = 14
Defence = 4
loot = 
SpawnChance = 3
Coins = 1

[sewer1]
Name = leeches
Luck = 8
Attack = 2
Hp = 15
Defence = 5
loot = 
SpawnChance = 4
Coins = 2

[sewer2]
Name = sewer snake
Luck = 8
Attack = 6
Hp = 14
Defence = 2
loot = 
SpawnChance = 1
Coins = 3

[forest0]
Name = wolf
Luck = 9
Attack = 6
Hp = 14
Defence = 5
loot = 
SpawnChance = 8
Coins = 5

[forest1]
Name = tree-ent
Luck = 4
Attack = 6
Hp = 23
Defence = 4
loot = 
SpawnChance = 1
Coins = 6

[forest2]
Name = troll
Luck = 3
Attack = 9
Hp = 35
Defence = 7
loot = 
SpawnChance = 1
Coins = 8

[forest3]
Name = Black-bear
Luck = 4
Attack = 10
Hp = 19
Defence = 11
loot = 
SpawnChance = 3
Coins = 2

[mountains0]
Name = golem
Luck = 4
Attack = 13
Hp = 198
Defence = 16
loot = 
SpawnChance = 1
Coins = 20

[mountains1]
Name = eagle
Luck = 4
Attack = 20
Hp = 65
Defence = 4
loot = 
SpawnChance = 3
Coins = 12

[mountains2]
Name = mountain-lion
Luck = 4
Attack = 15	
Hp = 80
Defence = 14
loot = 
SpawnChance = 3
Coins = 12